
.gridContainer{
    margin-top: 50px;
    display: flex;
    width: 100%;
    justify-content: space-evenly;
    --cell-width: 5.5vw;
    margin-bottom: 120px;
}

/*arrow buttons*/
.navigationArrows {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    height: 80px;
}

.navigationArrows button {
    user-select: none;
    font-family: 'Roboto Mono', monospace;
    font-size: 50px; 
    background: none;
    border: none;
}
.navigationArrows .eventName{
    font-size: 40px;
    padding-bottom: 2px;
}
.navigationArrows button:not(:disabled):hover{
    cursor: pointer;
    transform: scale(1.1);
}

.mainWrapper{
    display: flex;
}
.gridAndDatesWrapper{
    display: flex;
    flex-direction: column;
}

.hourlyLabels {
    display: flex;
    flex-direction: column;
    position: relative;
    top: 42px;
    right: 20px;
}

.hourlyLabel {
    height: 84px;  /*row height * 60*/
    text-align: right;
    font-size: 20px;
}

.grid {
    display: flex;
    flex-direction: row;
    border-left: 2px solid black;
    cursor: pointer;
    /*width: calc(var(--cell-width)*7) !important; */
}

.gridCol{
    display: flex;
    flex-direction: column;
}

.dateLabels {
    display: flex;
    padding-bottom: 2px;
}

.dateLabel {
    width: var(--cell-width);
    text-align: center;
    font-size: 20px;
}


.gridCell {
    width: var(--cell-width);
    border-right: 2px solid black;  /* Vertical lines between cells */
    background-color: gray;
    box-sizing: border-box;
    cursor: pointer;
}

.gridCell:hover{
    transform: scale(1.005);
}



/*users*/
.availabilityWrapper, .allUsersWrapper{
    width: 300px;
    height: fit-content;
    margin-top: 110px;
    /*figure out what to do about overflow*/
}
.usersHeading{
    font-size: 32px;
}


/*availibility info*/
.timeInterval{
    font-size: 23px;
}
.userName{
    font-size: 23px;
}
